{
    "domain": "npc",
    "name": "EVN VN",
    "requirements": [],
    "codeowners": [
        "@smarthomeblack"
    ],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/smarthomeblack/npc/",
    "iot_class": "local_push",
    "issue_tracker": "https://github.com/smarthomeblack/npc/issues",    
    "version": "2025.6.18"
}